<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e050c0578ea448e59d0546c9e355b4a1" Name="Diagram1">
        <EntityTypeShape EntityType="DBPrac1Model.ALUMNO" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPrac1Model.APODERADO" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPrac1Model.CURSOS" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPrac1Model.INSCRITO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBPrac1Model.FK_APODERADO_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="DBPrac1Model.FK_INSCRITO_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="DBPrac1Model.FK_INSCRITO_Curso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>