<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPrac1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ALUMNO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ciudad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="edad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="APODERADO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_Alumno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CURSOS">
    <Key>
      <PropertyRef Name="COD" />
    </Key>
    <Property Name="COD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_inicio" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="duracion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="valor" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="INSCRITO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Alumno" Type="int" Nullable="false" />
    <Property Name="COD_CURSO" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_APODERADO_alumno">
    <End Role="ALUMNO" Type="Self.ALUMNO" Multiplicity="1" />
    <End Role="APODERADO" Type="Self.APODERADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALUMNO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="APODERADO">
        <PropertyRef Name="Id_Alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSCRITO_Alumno">
    <End Role="ALUMNO" Type="Self.ALUMNO" Multiplicity="1" />
    <End Role="INSCRITO" Type="Self.INSCRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALUMNO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="INSCRITO">
        <PropertyRef Name="Id_Alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSCRITO_Curso">
    <End Role="CURSOS" Type="Self.CURSOS" Multiplicity="1" />
    <End Role="INSCRITO" Type="Self.INSCRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSOS">
        <PropertyRef Name="COD" />
      </Principal>
      <Dependent Role="INSCRITO">
        <PropertyRef Name="COD_CURSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBPrac1ModelStoreContainer">
    <EntitySet Name="ALUMNO" EntityType="Self.ALUMNO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="APODERADO" EntityType="Self.APODERADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CURSOS" EntityType="Self.CURSOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INSCRITO" EntityType="Self.INSCRITO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_APODERADO_alumno" Association="Self.FK_APODERADO_alumno">
      <End Role="ALUMNO" EntitySet="ALUMNO" />
      <End Role="APODERADO" EntitySet="APODERADO" />
    </AssociationSet>
    <AssociationSet Name="FK_INSCRITO_Alumno" Association="Self.FK_INSCRITO_Alumno">
      <End Role="ALUMNO" EntitySet="ALUMNO" />
      <End Role="INSCRITO" EntitySet="INSCRITO" />
    </AssociationSet>
    <AssociationSet Name="FK_INSCRITO_Curso" Association="Self.FK_INSCRITO_Curso">
      <End Role="CURSOS" EntitySet="CURSOS" />
      <End Role="INSCRITO" EntitySet="INSCRITO" />
    </AssociationSet>
  </EntityContainer>
</Schema>