<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBPrac1ModelStoreContainer" CdmEntityContainer="DBPrac1Entities">
    <EntitySetMapping Name="ALUMNO">
      <EntityTypeMapping TypeName="DBPrac1Model.ALUMNO">
        <MappingFragment StoreEntitySet="ALUMNO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="edad" ColumnName="edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APODERADO">
      <EntityTypeMapping TypeName="DBPrac1Model.APODERADO">
        <MappingFragment StoreEntitySet="APODERADO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="Id_Alumno" ColumnName="Id_Alumno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CURSOS">
      <EntityTypeMapping TypeName="DBPrac1Model.CURSOS">
        <MappingFragment StoreEntitySet="CURSOS">
          <ScalarProperty Name="COD" ColumnName="COD" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSCRITO">
      <EntityTypeMapping TypeName="DBPrac1Model.INSCRITO">
        <MappingFragment StoreEntitySet="INSCRITO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Alumno" ColumnName="Id_Alumno" />
          <ScalarProperty Name="COD_CURSO" ColumnName="COD_CURSO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>