<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPrac1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ALUMNO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="edad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="APODERADO" Relationship="Self.FK_APODERADO_alumno" FromRole="ALUMNO" ToRole="APODERADO" />
    <NavigationProperty Name="INSCRITO" Relationship="Self.FK_INSCRITO_Alumno" FromRole="ALUMNO" ToRole="INSCRITO" />
  </EntityType>
  <EntityType Name="APODERADO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_Alumno" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ALUMNO" Relationship="Self.FK_APODERADO_alumno" FromRole="APODERADO" ToRole="ALUMNO" />
  </EntityType>
  <EntityType Name="CURSOS">
    <Key>
      <PropertyRef Name="COD" />
    </Key>
    <Property Name="COD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_inicio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="duracion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="valor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="INSCRITO" Relationship="Self.FK_INSCRITO_Curso" FromRole="CURSOS" ToRole="INSCRITO" />
  </EntityType>
  <EntityType Name="INSCRITO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Alumno" Type="Int32" Nullable="false" />
    <Property Name="COD_CURSO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ALUMNO" Relationship="Self.FK_INSCRITO_Alumno" FromRole="INSCRITO" ToRole="ALUMNO" />
    <NavigationProperty Name="CURSOS" Relationship="Self.FK_INSCRITO_Curso" FromRole="INSCRITO" ToRole="CURSOS" />
  </EntityType>
  <Association Name="FK_APODERADO_alumno">
    <End Role="ALUMNO" Type="Self.ALUMNO" Multiplicity="1" />
    <End Role="APODERADO" Type="Self.APODERADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALUMNO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="APODERADO">
        <PropertyRef Name="Id_Alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSCRITO_Alumno">
    <End Role="ALUMNO" Type="Self.ALUMNO" Multiplicity="1" />
    <End Role="INSCRITO" Type="Self.INSCRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALUMNO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="INSCRITO">
        <PropertyRef Name="Id_Alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSCRITO_Curso">
    <End Role="CURSOS" Type="Self.CURSOS" Multiplicity="1" />
    <End Role="INSCRITO" Type="Self.INSCRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSOS">
        <PropertyRef Name="COD" />
      </Principal>
      <Dependent Role="INSCRITO">
        <PropertyRef Name="COD_CURSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBPrac1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ALUMNO" EntityType="Self.ALUMNO" />
    <EntitySet Name="APODERADO" EntityType="Self.APODERADO" />
    <EntitySet Name="CURSOS" EntityType="Self.CURSOS" />
    <EntitySet Name="INSCRITO" EntityType="Self.INSCRITO" />
    <AssociationSet Name="FK_APODERADO_alumno" Association="Self.FK_APODERADO_alumno">
      <End Role="ALUMNO" EntitySet="ALUMNO" />
      <End Role="APODERADO" EntitySet="APODERADO" />
    </AssociationSet>
    <AssociationSet Name="FK_INSCRITO_Alumno" Association="Self.FK_INSCRITO_Alumno">
      <End Role="ALUMNO" EntitySet="ALUMNO" />
      <End Role="INSCRITO" EntitySet="INSCRITO" />
    </AssociationSet>
    <AssociationSet Name="FK_INSCRITO_Curso" Association="Self.FK_INSCRITO_Curso">
      <End Role="CURSOS" EntitySet="CURSOS" />
      <End Role="INSCRITO" EntitySet="INSCRITO" />
    </AssociationSet>
  </EntityContainer>
</Schema>